discography/album.html
<!DOCTYPE html>
<html>

<head>
	<title>shadowlerone</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous"></script>

	<link rel="stylesheet" href="/main.css">
	<script src="/main.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top-sm">
		<a class="navbar-brand" href="#">Logo</a>
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
		</ul>
	</nav>
	<div class="container-fluid" id="wrapper">
		<div class="row">
			<div class="col-md-3">
				<img src="/assets/grooves_and_wobbly_air.png" class="rounded mx-auto img-fluid">
			</div>
			<div class="col-md-6">
				<row>
					<h1>
						Grooves and Wobbly Air.
					</h1>
				</row>

				<p>
					Hey there! I'm an aspiring composer looking to work in the video game industry.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean imperdiet quis nulla eget rutrum.
					Pellentesque leo augue, accumsan nec aliquet id, euismod et arcu. Vivamus a erat ac felis lacinia
					fringilla et eu mauris. Vivamus id turpis et lorem laoreet ornare non eu lorem. Maecenas sed ipsum
					vel risus pretium maximus eu eget tellus. Duis varius, neque ut blandit blandit, ante eros bibendum
					urna, non consequat ligula ex quis libero. Ut quis ullamcorper urna. Etiam pulvinar dignissim
					consequat. Duis in dictum ligula. Donec nunc est, blandit facilisis vestibulum at, fringilla vitae
					nisl. Maecenas nec varius nisi. Aenean volutpat sapien maximus, posuere velit at, euismod sapien.
					Suspendisse tempor eleifend sapien at cursus.
				</p>
			</div>
			<div class="col-md-3">
				<div class="list-group">
					<a href="#" class="list-group-item list-group-item-action" onclick="playback_toggle(this.children[0])">Prepare Yourself
						<audio>
							<source src="/assets/Prepare Yourself.mp3" type="audio/mpeg">
						</audio>
					</a>
					<a href="#" class="list-group-item list-group-item-action disabled">A New Groove</a>
					<a href="#" class="list-group-item list-group-item-action">Foggy Jungle</a>
					<a href="#" class="list-group-item list-group-item-action">Vibe?</a>
					<a href="#" class="list-group-item list-group-item-action disabled">Brares</a>
					<a href="#" class="list-group-item list-group-item-action disabled">Unforseen Circumstances</a>
					<a href="#" class="list-group-item list-group-item-action disabled">An Excuse</a>
				</div>
			</div>
		</div>
	</div>
</body>


</html>

nodeapp/ExpressApp1/ExpressApp1/views/album.pug
extends layout

block content
    div(class="row")
        div(class="col-md-3")
            img(src="/images/grooves_and_wobbly_air.png", class="rounded mx-auto img-fluid")
        div(class="col-md-6")
            row
                h1 #{title}
            p #{desc}
        div(class="col-md-3")
            div(class="list-group")
                each track in tracks
                    if track.preview
                        a(href="#", class="list-group-item list-group-item-action", onclick="playback_toggle(this.children[0])") #{track.title}
                            audio
                                source(src="/audio/#{title}.mp3", type="audio/mpeg")
                    else
                        a(href="#" class="list-group-item list-group-item-action disabled") #{track.title}
                    
